# AWWT

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/a/w/w/t/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/w/w/t/: HelpActivity.java  MainActivity.java
app/src/main/java/a/w/w/t/service/: As.java
app/src/main/java/a/w/w/t/util/: SP.java
app/src/main/res/drawable/: main_bt.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: rob_service_config.xml
