apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "a.w.w.t"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//签名配置
    signingConfigs {
        debug {
            storeFile file("$rootDir/awwt.jks")
            storePassword "duyunjie123"
            keyAlias "awwt"
            keyPassword "duyunjie123"
        }

        release {
            storeFile file("$rootDir/awwt.jks")
            storePassword "duyunjie123"
            keyAlias "awwt"
            keyPassword "duyunjie123"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'


    compile 'com.umeng.analytics:analytics:latest.integration'


}
