<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a.w.w.t.HelpActivity"
    android:orientation="vertical"
    android:background="@drawable/bt1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:transitionName="ss"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天下红包唯快不破"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用步骤"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一步"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开系统设置"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二步"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找到辅助功能并点进去"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三步"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启微信红包王服务功能"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注意\n使用前微信必须在设置中开启\n新消息提醒->通知显示消息详情"
        android:textSize="15sp"
        android:paddingTop="25dp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合作QQ 2088747810 \n制作：阿杰"
        android:textSize="15sp"
        android:paddingTop="25dp"
        android:textColor="#FFFFFF"
        />


</LinearLayout>
